.about .grid {
  margin-top: clamp(40px, 80px, 100px);
  align-items: start;
  gap: clamp(20px, 40px, 50px);
}

.about_logo svg {
  width: 500px;
}

.about_details {
  display: block;
  font-size: clamp(1rem, 2.5rem, 3rem);
  font-family: monospace;
  color: var(--c5);
  grid-row: 2;
  justify-self: center;
}

.about p + p {
  margin-top: clamp(10px, 20px, 30px);
}

.about .techs_info {
  grid-row: 2;
}

.about .techs_info h3 {
  text-transform: uppercase;
}

.about .techs_icon {
  display: flex;
  margin-top: 10px;
  gap: clamp(15px, 20px, 30px);
}

/* Paragraph details */

.about_info {
  position: relative;
}

.about_info p:first-child:before {
  content: '<p>';
  position: absolute;
  transform: translate(-50%, -50%);
  top: -4%;
  color: var(--c5);
  font-family: monospace;
}

.about_info p:last-child::before {
  content: '</p>';
  font-family: monospace;
  position: absolute;
  bottom: -6%;
  right: 0;
  transform: translate(-50%, 0);
  color: var(--c5);
}

.about_info::before {
  content: '';
  position: absolute;
  left: -8%;
  width: 2px;
  height: 100%;
  background-color: var(--separator);
}

@media screen and (max-width: 650px) {
  .about .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about_logo {
    width: 300px;
  }
}